index.jade
doctype html
html
  include inc/head.jade
  body.home_view.v2.simple-header.p1
    main#site-content(role="main")
      // banner content
      .hero.shift-with-hiw.js-hero
        .hero__background(data-native-currency='ZAR', aria-hidden='true')
          ul#home_slider.rslides.rslides3
            li#rslides3_s0.rslides3_on(style='background: url("img/slider.jpg")')
        .hero__content.page-container.page-container-full.text-center(style='padding:0px !important;')
          .va-container.va-container-v.va-container-h
            .va-middle
              h2.text-branding.text-jumbo.text-contrast.space-1(style='padding:0px 15px;')
                | Welcome to Makent Cars
              .h4.text-contrast.space-4(style='padding:0px 15px;')
                | Rent Cars to ride from local car owners in 190+ countries
              .back-black
                .show-sm.sm-search
                  #sm-search-field.input-addon.js-p1-search-cta
                    span.input-stem.input-large.fake-search-field
                      | Where do you want to go?
                    i.input-suffix.btn.btn-primary.icon.icon-full.icon-search
              a.btn.hide-sm.btn-contrast.btn-large.btn-semi-transparent.js-show-how-it-works
                | How It Works
          .hero__content-footer.hide-sm
            .col-sm-12
              #searchbar
                .searchbar(data-reactid='.1')
                  form#searchbar-form.simple-search(action='#', method='get', name='simple-search')
                    .saved-search-wrapper.searchbar__input-wrapper
                      label.input-placeholder-group.searchbar__location
                        span.input-placeholder-label.screen-reader-only Where do you want to go?
                        input#location.menu-autocomplete-input.form-inline.location.input-large.input-contrast.pac-target-input(placeholder='Where do you want to go?', type='text', name='location', aria-autocomplete='both', autocomplete='off', value='')
                      .searchbar__location-error.hide Please set location
                      label.input-placeholder-group.searchbar__pickup
                        span.input-placeholder-label.screen-reader-only Pickup
                        input#pickup.pickup.input-large.input-contrast.ui-datepicker-target(type='text', readonly='readonly', placeholder='Pickup' name='pickup')
                      label.input-placeholder-group.searchbar__return
                        span.input-placeholder-label.screen-reader-only  Return
                        input#return.return.input-large.input-contrast.ui-datepicker-target(type='text', readonly='readonly', placeholder=' Return' name='return')
                      #autocomplete-menu-sbea76915.menu.hide(aria-expanded='false', aria-role='listbox')
                        .menu-section
                    input(type='hidden', name='source', value='bb')
                    button#submit_location.searchbar__submit.btn.btn-primary.btn-large(type='submit') Search
      // how it works
      .hide.show-md.show-lg.show-sm
        section.how-it-works.how-it-works--overlay.resp-how.js-how-it-works(aria-hidden='true', style='display: none; top: 0; height: 361px ')
          a.how-it-works__close.panel-close.js-close-how-it-works(href='javascript:void(0);')
            span.screen-reader-only
              | Close How It Works
          .page-container-responsive.panel-contrast.text-contrast
            h2.screen-reader-only
              | How It Works
            .row.space-top-8.text-center
              .how-it-works__step.how-it-works__step-one.col-md-4
                .panel-body
                  h3
                    | Discover Amazing Listing
                  p
                    | Find a car of your choice with latest models, types and number of persons you wish to travel.
              .how-it-works__step.how-it-works__step-two.col-md-4
                .panel-body
                  h3
                    | Book a Day
                  p
                    | Connect with your car owners confirm your booking, chat with owners for any details, pay with trusted payment services with Makent Cars
              .how-it-works__step.how-it-works__step-three.col-md-4
                .panel-body
                  h3
                    | Travel
                  p
                    | Feel like an owner of the car throughout your journey
      // discovery
      include inc/discovery.jade
      // slider
      .hero.shift-with-hiw.js-hero.col-lg-12.col-md-12.col-sm-12(style='padding:0px; height:auto !important;')
        .hero__background_slider(data-native-currency='ZAR', aria-hidden='true')
          ul#bottom_slider.rslides.bottom_slider.bottom_slider1.rslides4
            li
              img(alt='', src='img/slider_11.jpeg', width='100%', style='height: 100%;')
              .bot-slider-text
                h2.text-branding.text-jumbo.text-contrast.space-1.over-head
                  | Belong anywhere
                .h4.text-contrast.space-4.over-head
                  | See how Makent owners create a sense of belonging around the world
            li
              img(alt='', src='img/slider_15.jpeg', width='100%', style='height: 100%;')
              .bot-slider-text
                h2.text-branding.text-jumbo.text-contrast.space-1.over-head
                  | Introducing the Bélo
                .h4.text-contrast.space-4.over-head
                  | The story of a symbol of belonging.
            li
              img(alt='', src='img/slider_11.jpeg', width='100%', style='height: 100%;')
              .bot-slider-text
                h2.text-branding.text-jumbo.text-contrast.space-1.over-head
                  | Your Car
                .h4.text-contrast.space-4.over-head
                  | See how Makent owners create a sense of belonging around the world
      // our community
      .col-lg-12.col-md-12.col-sm-12(style='background:#edefed;')
        .discovery-section.page-container-responsive.page-container-no-padding(style='padding:0px !important;')
          .col-lg-12.nopad.text-center(style='padding:0px !important;')
            h2.row-space-1(style='padding:30px 0px 15px;')
              strong Our Community
            .col-lg-4.pos-rel.com-img.pad-left.col-md-4.new_our_community
              .por_ab
                a.com-link-img(href='#', target='_blank', style='background: url(img/our_community_bannners_1.jpg);')
                .com-sub
                  h2.over-head(style='width:90% !important;') Garry & Lianne
                  p.over-head(style='width:90% !important;')
                    | Across an ocean or across town, garry & Lianne are always in search in local experiences 
                    br
                    |  Learn more about travel on Makent Cars
            .col-lg-4.pos-rel.com-img.pad-left.col-md-4.new_our_community
              .por_ab
                a.com-link-img(href='#', target='_blank', style='background: url(img/our_community_bannners_2.jpg);')
                .com-sub
                  h2.over-head(style='width:90% !important;') Makent Cars for Business
                  p.over-head(style='width:90% !important;')
                    | Feel as your Car. wherever your work takes you 
                    br
                    |  Get your team on MakentCar
            .col-lg-4.pos-rel.com-img.pad-left.col-md-4.new_our_community
              .por_ab
                a.com-link-img(href='#', target='_blank', style='background: url(img/our_community_bannners_3.jpg);')
                .com-sub
                  h2.over-head(style='width:90% !important;') Patricia
                  p.over-head(style='width:90% !important;')
                    | A professional photographer, patricia loves helping riders explore Shanghai's arts scene. 
                    br
                    |  Learn more about renting on Makent Cars
      // search mobile
      .search-modal-container.moched(style='display: none')
        #search-modal--sm.modal(role='dialog', aria-hidden='false', tabindex='-1')
          .modal-table
            .modal-cell
              .modal-content
                .panel-header.modal-header
                  a.modal-close(href='#', data-behavior='modal-close')
                    span.screen-reader-only Close
                    span.aria-hidden
                  |             Search
                .panel-body
                  .modal-search-wrapper--sm
                    input(type='hidden', name='source', value='mob')
                    .row
                      .searchbar__location-error.hide(style='left:22px; top:2%;') Please set location
                      .col-sm-12
                        label(for='header-location--sm')
                          span.screen-reader-only Where to?
                          input#header-search-form-mob.input-large.pac-target-input(type='text', placeholder='Where to?', autocomplete='off', name='location', value='')
                    .row.row-condensed
                      .col-sm-6
                        label.pickup
                          span.screen-reader-only Pickup
                          input#modal_pickup.pickup.input-large.ui-datepicker-target(type='text', readonly='readonly', onfocus='this.blur()', autocomplete='off', name='pickup', placeholder='Pickup', value='')
                      .col-sm-6
                        label.return
                          span.screen-reader-only Return
                          input#modal_return.return.input-large.ui-datepicker-target(type='text', readonly='readonly', onfocus='this.blur()', autocomplete='off', name='return', placeholder='Return', value='')
                    .home_de
                      .home_pro
                        .home_check
                          strong Car Type
                          #content-3.rom_ty.mCustomScrollbar._mCS_2.mCS-autoHide(style='position: relative; overflow: visible;')
                            #mCSB_2.mCustomScrollBox.mCS-minimal.mCSB_vertical.mCSB_outside(tabindex='0', style='max-height: 150px;')
                              #mCSB_2_container.mCSB_container(style='position:relative; top:0; left:0;', dir='ltr')
                                .col-md-12.margin-top-10
                                  .row
                                    .holecheck
                                      div
                                        input#car-type-1.mob_car_type(type='checkbox', value='1')
                                        img.mCS_img_loaded(src='img/convertible.png', width='20', height='30')
                                        label.search_check_label(for='room-type-1') Convertible
                                .col-md-12.margin-top-10
                                  .row
                                    .holecheck
                                      div
                                        input#car-type-3.mob_car_type(type='checkbox', value='3')
                                        img.mCS_img_loaded(src='img/sedan.png', width='20', height='30')
                                        label.search_check_label(for='room-type-3') Sedan
                                .col-md-12.margin-top-10
                                  .row
                                    .holecheck
                                      div
                                        input#car-type-4.mob_car_type(type='checkbox', value='4')
                                        img.mCS_img_loaded(src='img/suv.png', width='20', height='30')
                                        label.search_check_label(for='room-type-4') SUV
                                .col-md-12.margin-top-10
                                  .row
                                    .holecheck
                                      div
                                        input#car-type-5.mob_car_type(type='checkbox', value='5')
                                        img.mCS_img_loaded(src='img/truck.png', width='20', height='30')
                                        label.search_check_label(for='room-type-5') Truck
                    .row.row-space-top-2
                      .col-sm-12
                        button#search-form--sm-btn.btn.btn-primary.btn-large.btn-block(type='button')
                          i.icon.icon-search
                          |                     Find a Car

    include inc/script.jade

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/common1.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <title>makentcars</title>
  </head>
  <body class="home_view v2 simple-header p1">
    <main id="site-content" role="main">
      <!-- banner content-->
      <div class="hero shift-with-hiw js-hero">
        <div class="hero__background" data-native-currency="ZAR" aria-hidden="true">
          <ul class="rslides rslides3" id="home_slider">
            <li class="rslides3_on" id="rslides3_s0" style="background: url(&quot;img/slider.jpg&quot;)"></li>
          </ul>
        </div>
        <div class="hero__content page-container page-container-full text-center" style="padding:0px !important;">
          <div class="va-container va-container-v va-container-h">
            <div class="va-middle">
              <h2 class="text-branding text-jumbo text-contrast space-1" style="padding:0px 15px;">Welcome to Makent Cars</h2>
              <div class="h4 text-contrast space-4" style="padding:0px 15px;">Rent Cars to ride from local car owners in 190+ countries</div>
              <div class="back-black">
                <div class="show-sm sm-search">
                  <div class="input-addon js-p1-search-cta" id="sm-search-field"><span class="input-stem input-large fake-search-field">Where do you want to go?</span><i class="input-suffix btn btn-primary icon icon-full icon-search"></i></div>
                </div>
              </div><a class="btn hide-sm btn-contrast btn-large btn-semi-transparent js-show-how-it-works">How It Works</a>
            </div>
          </div>
          <div class="hero__content-footer hide-sm">
            <div class="col-sm-12">
              <div id="searchbar">
                <div class="searchbar" data-reactid=".1">
                  <form class="simple-search" id="searchbar-form" action="#" method="get" name="simple-search">
                    <div class="saved-search-wrapper searchbar__input-wrapper">
                      <label class="input-placeholder-group searchbar__location"><span class="input-placeholder-label screen-reader-only">Where do you want to go?</span>
                        <input class="menu-autocomplete-input form-inline location input-large input-contrast pac-target-input" id="location" placeholder="Where do you want to go?" type="text" name="location" aria-autocomplete="both" autocomplete="off" value="">
                      </label>
                      <div class="searchbar__location-error hide">Please set location</div>
                      <label class="input-placeholder-group searchbar__pickup"><span class="input-placeholder-label screen-reader-only">Pickup</span>
                        <input class="pickup input-large input-contrast ui-datepicker-target" id="pickup" type="text" readonly="readonly" placeholder="Pickup" name="pickup">
                      </label>
                      <label class="input-placeholder-group searchbar__return"><span class="input-placeholder-label screen-reader-only"> Return</span>
                        <input class="return input-large input-contrast ui-datepicker-target" id="return" type="text" readonly="readonly" placeholder=" Return" name="return">
                      </label>
                      <div class="menu hide" id="autocomplete-menu-sbea76915" aria-expanded="false" aria-role="listbox">
                        <div class="menu-section"></div>
                      </div>
                    </div>
                    <input type="hidden" name="source" value="bb">
                    <button class="searchbar__submit btn btn-primary btn-large" id="submit_location" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- how it works-->
      <div class="hide show-md show-lg show-sm">
        <section class="how-it-works how-it-works--overlay resp-how js-how-it-works" aria-hidden="true" style="display: none; top: 0; height: 361px "><a class="how-it-works__close panel-close js-close-how-it-works" href="javascript:void(0);"><span class="screen-reader-only">Close How It Works</span></a>
          <div class="page-container-responsive panel-contrast text-contrast">
            <h2 class="screen-reader-only">How It Works</h2>
            <div class="row space-top-8 text-center">
              <div class="how-it-works__step how-it-works__step-one col-md-4">
                <div class="panel-body">
                  <h3>Discover Amazing Listing</h3>
                  <p>Find a car of your choice with latest models, types and number of persons you wish to travel.</p>
                </div>
              </div>
              <div class="how-it-works__step how-it-works__step-two col-md-4">
                <div class="panel-body">
                  <h3>Book a Day</h3>
                  <p>Connect with your car owners confirm your booking, chat with owners for any details, pay with trusted payment services with Makent Cars</p>
                </div>
              </div>
              <div class="how-it-works__step how-it-works__step-three col-md-4">
                <div class="panel-body">
                  <h3>Travel</h3>
                  <p>Feel like an owner of the car throughout your journey</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- discovery-->
      <div class="panel panel-dark pull-left" style="width:100%;border:none !important;">
        <div id="discovery-container">
          <div class="discovery-section hide page-container-responsive page-container-no-padding" id="discovery-saved-searches"></div>
          <div class="discovery-section hide page-container-responsive page-container-no-padding" id="weekend-recommendations"></div>
          <div class="discovery-section page-container-responsive page-container-no-padding" id="host-banners">
            <div class="row row-condensed space-top-8 ban-host">
              <div class="col-md-7 col-lg-8 col-sm-12 row-condensed">
                <ul class="host_banner_slides host_banner_slider_item host_banner_slider_item2" id="host_banner_slider">
                  <li><img alt=" " src="img/banner1.jpeg" width="100%"></li>
                  <li><img alt=" " src="img/banner2.jpeg" width="100%"></li>
                  <li><img alt=" " src="img/banner1.jpeg" width="100%"></li>
                </ul>
              </div>
              <div class="col-md-5 col-lg-4 col-sm-12 host-banner-slider-content row-condensed">
                <ul class="host_banner_slides" id="host_banner_content_slider">
                  <li class="host_banner_content_slider_item" style="display:none">
                    <div class="host-banner-content text-left">
                      <div class="space-4 host-banner-content-title"><strong>Hosting opens up a world of opportunity </strong></div>
                      <div class="space-4 host-banner-content-description">Choose from hundreds of models you won’t find anywhere else. Pick it up or get it delivered where you want it.</div><a class="btn btn-host-banner host-banner-content-btn" href="#" target="_blank">See What You Can Earn</a>
                    </div>
                  </li>
                  <li class="host_banner_content_slider_item" style="display:none">
                    <div class="host-banner-content text-left">
                      <div class="space-4 host-banner-content-title"><strong>We’re here to help</strong></div>
                      <div class="space-4 host-banner-content-description">Makent provides tips and help along the way. From getting your home ready to choosing a price—we’ve got tools for you.</div><a class="btn btn-host-banner host-banner-content-btn" href="#" target="_blank">Help</a>
                    </div>
                  </li>
                  <li class="host_banner_content_slider_item" style="display:none">
                    <div class="host-banner-content text-left">
                      <div class="space-4 host-banner-content-title"><strong>Earn money as an Makent host</strong></div>
                      <div class="space-4 host-banner-content-description">From saving for home repairs to taking a dream trip, hosts use extra income to fund their passions.</div><a class="btn btn-host-banner host-banner-content-btn" href="#" target="_blank">Why Host</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="discovery-section exploer_banner1 page-container-responsive page-container-no-padding" id="discover-recommendations">
            <div class="section-intro text-center row-space-6 row-space-top-8">
              <h2 class="row-space-1"><strong>Explore the world</strong></h2>
              <p class="text-lead">See where people are traveling, all around the world.</p>
            </div>
            <div class="discovery-tiles">
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12 rm-padding-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover" style="background-image:url(img/home_city_1.jpeg);"><a class="link-reset" href="#" data-hook="discovery-card">
                      <div class="va-container va-container-v va-container-h">
                        <div class="va-middle text-center text-contrast">
                          <div class="h2"><strong>New York</strong></div>
                        </div>
                      </div></a></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 rm-padding-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover" style="background-image:url(img/home_city_2.jpeg);"><a class="link-reset" href="#" data-hook="discovery-card">
                      <div class="va-container va-container-v va-container-h">
                        <div class="va-middle text-center text-contrast">
                          <div class="h2"><strong>Sydney</strong></div>
                        </div>
                      </div></a></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 rm-padding-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover" style="background-image:url(img/home_city_3.jpeg);"><a class="link-reset" href="#" data-hook="discovery-card">
                      <div class="va-container va-container-v va-container-h">
                        <div class="va-middle text-center text-contrast">
                          <div class="h2"><strong>Hawaii</strong></div>
                        </div>
                      </div></a></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 rm-padding-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover" style="background-image:url(img/home_city_4.jpg);"><a class="link-reset" href="#" data-hook="discovery-card">
                      <div class="va-container va-container-v va-container-h">
                        <div class="va-middle text-center text-contrast">
                          <div class="h2"><strong>Paris</strong></div>
                        </div>
                      </div></a></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 rm-padding-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover" style="background-image:url(img/home_city_5.jpg);"><a class="link-reset" href="#" data-hook="discovery-card">
                      <div class="va-container va-container-v va-container-h">
                        <div class="va-middle text-center text-contrast">
                          <div class="h2"><strong>Barcelona</strong></div>
                        </div>
                      </div></a></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 rm-padding-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover" style="background-image:url(img/home_city_6.jpg);"><a class="link-reset" href="#" data-hook="discovery-card">
                      <div class="va-container va-container-v va-container-h">
                        <div class="va-middle text-center text-contrast">
                          <div class="h2"><strong>Thailand</strong></div>
                        </div>
                      </div></a></div>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-12 rm-padding-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover" style="background-image:url(img/home_city_7.jpg);"><a class="link-reset" href="#" data-hook="discovery-card">
                      <div class="va-container va-container-v va-container-h">
                        <div class="va-middle text-center text-contrast">
                          <div class="h2"><strong>London</strong></div>
                        </div>
                      </div></a></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 rm-padding-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover" style="background-image:url(img/home_city_8.jpg);"><a class="link-reset" href="#" data-hook="discovery-card">
                      <div class="va-container va-container-v va-container-h">
                        <div class="va-middle text-center text-contrast">
                          <div class="h2"><strong>San Francisco</strong></div>
                        </div>
                      </div></a></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 rm-padding-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover" style="background-image:url(img/home_city_9.jpg);"><a class="link-reset" href="#" data-hook="discovery-card">
                      <div class="va-container va-container-v va-container-h">
                        <div class="va-middle text-center text-contrast">
                          <div class="h2"><strong>Berlin</strong></div>
                        </div>
                      </div></a></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 rm-padding-sm">
                  <div class="discovery-card rm-padding-sm row-space-4 darken-on-hover" style="background-image:url(img/home_city_10.jpg);"><a class="link-reset" href="#" data-hook="discovery-card">
                      <div class="va-container va-container-v va-container-h">
                        <div class="va-middle text-center text-contrast">
                          <div class="h2"><strong>Budapest</strong></div>
                        </div>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- slider-->
      <div class="hero shift-with-hiw js-hero col-lg-12 col-md-12 col-sm-12" style="padding:0px; height:auto !important;">
        <div class="hero__background_slider" data-native-currency="ZAR" aria-hidden="true">
          <ul class="rslides bottom_slider bottom_slider1 rslides4" id="bottom_slider">
            <li><img alt="" src="img/slider_11.jpeg" width="100%" style="height: 100%;">
              <div class="bot-slider-text">
                <h2 class="text-branding text-jumbo text-contrast space-1 over-head">Belong anywhere</h2>
                <div class="h4 text-contrast space-4 over-head">See how Makent owners create a sense of belonging around the world</div>
              </div>
            </li>
            <li><img alt="" src="img/slider_15.jpeg" width="100%" style="height: 100%;">
              <div class="bot-slider-text">
                <h2 class="text-branding text-jumbo text-contrast space-1 over-head">Introducing the Bélo</h2>
                <div class="h4 text-contrast space-4 over-head">The story of a symbol of belonging.</div>
              </div>
            </li>
            <li><img alt="" src="img/slider_11.jpeg" width="100%" style="height: 100%;">
              <div class="bot-slider-text">
                <h2 class="text-branding text-jumbo text-contrast space-1 over-head">Your Car</h2>
                <div class="h4 text-contrast space-4 over-head">See how Makent owners create a sense of belonging around the world</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- our community-->
      <div class="col-lg-12 col-md-12 col-sm-12" style="background:#edefed;">
        <div class="discovery-section page-container-responsive page-container-no-padding" style="padding:0px !important;">
          <div class="col-lg-12 nopad text-center" style="padding:0px !important;">
            <h2 class="row-space-1" style="padding:30px 0px 15px;"><strong>Our Community</strong></h2>
            <div class="col-lg-4 pos-rel com-img pad-left col-md-4 new_our_community">
              <div class="por_ab"><a class="com-link-img" href="#" target="_blank" style="background: url(img/our_community_bannners_1.jpg);"></a>
                <div class="com-sub">
                  <h2 class="over-head" style="width:90% !important;">Garry & Lianne</h2>
                  <p class="over-head" style="width:90% !important;">Across an ocean or across town, garry & Lianne are always in search in local experiences <br> Learn more about travel on Makent Cars</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 pos-rel com-img pad-left col-md-4 new_our_community">
              <div class="por_ab"><a class="com-link-img" href="#" target="_blank" style="background: url(img/our_community_bannners_2.jpg);"></a>
                <div class="com-sub">
                  <h2 class="over-head" style="width:90% !important;">Makent Cars for Business</h2>
                  <p class="over-head" style="width:90% !important;">Feel as your Car. wherever your work takes you <br> Get your team on MakentCar</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 pos-rel com-img pad-left col-md-4 new_our_community">
              <div class="por_ab"><a class="com-link-img" href="#" target="_blank" style="background: url(img/our_community_bannners_3.jpg);"></a>
                <div class="com-sub">
                  <h2 class="over-head" style="width:90% !important;">Patricia</h2>
                  <p class="over-head" style="width:90% !important;">A professional photographer, patricia loves helping riders explore Shanghai's arts scene. <br> Learn more about renting on Makent Cars</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- search mobile-->
      <div class="search-modal-container moched" style="display: none">
        <div class="modal" id="search-modal--sm" role="dialog" aria-hidden="false" tabindex="-1">
          <div class="modal-table">
            <div class="modal-cell">
              <div class="modal-content">
                <div class="panel-header modal-header"><a class="modal-close" href="#" data-behavior="modal-close"><span class="screen-reader-only">Close</span><span class="aria-hidden"></span></a>            Search</div>
                <div class="panel-body">
                  <div class="modal-search-wrapper--sm">
                    <input type="hidden" name="source" value="mob">
                    <div class="row">
                      <div class="searchbar__location-error hide" style="left:22px; top:2%;">Please set location</div>
                      <div class="col-sm-12">
                        <label for="header-location--sm"><span class="screen-reader-only">Where to?</span>
                          <input class="input-large pac-target-input" id="header-search-form-mob" type="text" placeholder="Where to?" autocomplete="off" name="location" value="">
                        </label>
                      </div>
                    </div>
                    <div class="row row-condensed">
                      <div class="col-sm-6">
                        <label class="pickup"><span class="screen-reader-only">Pickup</span>
                          <input class="pickup input-large ui-datepicker-target" id="modal_pickup" type="text" readonly="readonly" onfocus="this.blur()" autocomplete="off" name="pickup" placeholder="Pickup" value="">
                        </label>
                      </div>
                      <div class="col-sm-6">
                        <label class="return"><span class="screen-reader-only">Return</span>
                          <input class="return input-large ui-datepicker-target" id="modal_return" type="text" readonly="readonly" onfocus="this.blur()" autocomplete="off" name="return" placeholder="Return" value="">
                        </label>
                      </div>
                    </div>
                    <div class="home_de">
                      <div class="home_pro">
                        <div class="home_check"><strong>Car Type</strong>
                          <div class="rom_ty mCustomScrollbar _mCS_2 mCS-autoHide" id="content-3" style="position: relative; overflow: visible;">
                            <div class="mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside" id="mCSB_2" tabindex="0" style="max-height: 150px;">
                              <div class="mCSB_container" id="mCSB_2_container" style="position:relative; top:0; left:0;" dir="ltr">
                                <div class="col-md-12 margin-top-10">
                                  <div class="row">
                                    <div class="holecheck">
                                      <div>
                                        <input class="mob_car_type" id="car-type-1" type="checkbox" value="1"><img class="mCS_img_loaded" src="img/convertible.png" width="20" height="30">
                                        <label class="search_check_label" for="room-type-1">Convertible</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-12 margin-top-10">
                                  <div class="row">
                                    <div class="holecheck">
                                      <div>
                                        <input class="mob_car_type" id="car-type-3" type="checkbox" value="3"><img class="mCS_img_loaded" src="img/sedan.png" width="20" height="30">
                                        <label class="search_check_label" for="room-type-3">Sedan</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-12 margin-top-10">
                                  <div class="row">
                                    <div class="holecheck">
                                      <div>
                                        <input class="mob_car_type" id="car-type-4" type="checkbox" value="4"><img class="mCS_img_loaded" src="img/suv.png" width="20" height="30">
                                        <label class="search_check_label" for="room-type-4">SUV</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-12 margin-top-10">
                                  <div class="row">
                                    <div class="holecheck">
                                      <div>
                                        <input class="mob_car_type" id="car-type-5" type="checkbox" value="5"><img class="mCS_img_loaded" src="img/truck.png" width="20" height="30">
                                        <label class="search_check_label" for="room-type-5">Truck</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-space-top-2">
                      <div class="col-sm-12">
                        <button class="btn btn-primary btn-large btn-block" id="search-form--sm-btn" type="button"><i class="icon icon-search"></i>                    Find a Car</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.min.js"></script>
    <script type="text/javascript" src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
